PORT=5000
MONGO_URL=mongodb+srv://taskapp24:JQJGJJL5uJNcDIgO@cluster0.a0xd6.mongodb.net/
JWT_SECRET=taskApp
REACT_APP_FRONTEND_URL=https://taskapp24.netlify.app
EMAIL_USER=taskapp24@gmail.com
EMAIL_PASSWORD=hzbrulfysmqzywzj
